<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
  <head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="googlebot" content="index,follow">

    <!-- Title -->
    <title>ClubApp</title>

    <!-- Templates core CSS -->
    <link href="stylesheets/application.css" rel="stylesheet">

    <!-- Favicons -->
    <link href="images/favicon/favicon.png" rel="shortcut icon">
    <link href="images/favicon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="114x114">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Modernizr Scripts -->
    <script src="javascript/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body class="index" id="to-top">

    <!-- Side nav -->
    <nav class="side-nav" role="navigation">

      <ul class="nav-side-nav">
        <li><a class="tooltip-side-nav" href="#section-1" title="" data-original-title="Servicios" data-placement="left"></a></li>
        <!--li><a class="tooltip-side-nav" href="#section-2" title="" data-original-title="Funcionalidades" data-placement="left"></a></li-->
        <li><a class="tooltip-side-nav" href="#section-3" title="" data-original-title="Contacto" data-placement="left"></a></li>
        <li><a class="tooltip-side-nav" href="#to-top" title="" data-original-title="Volver" data-placement="left"></a></li>
      </ul>
      
    </nav> <!-- /.side-nav -->




    <!-- Jumbotron -->
    <header class="jumbotron" role="banner">

      <div class="container">

        <div class="row">

          <div class="col-md-7">

            <!-- Logo -->
            <figure class="text-center">
              <a href="./index.html">
                <img class="img-logo" src="images/logo.png" alt="">
              </a>
            </figure> <!-- /.text-center -->

            <!-- Title -->
            <h1>ClubApp</h1>

            <!-- Sub title -->
            <p>Gestiona tus clientes, pagos y controla los ingresos de tu Club desde cualquier dispositivo con conexión a internet.</p>

            <!-- Button 
            <p class="btn-app-store">
              <a class="btn btn-danger btn-lg" href="#fakelinks">
                <img src="images/btn-app-store.png" alt="">
              </a>
            </p> <!-- /.btn-app-store -->
			
			<section class="sign-in-up-content">

			  <div class="row">

				<div class="col-md-12">

				  <form class="sign-in-up-form" action="./sign-in.html" role="form">
					
					<!-- Input 1 -->
					<div class="form-group">
					  <input class="form-control" id="exampleInputEmail2" type="email" placeholder="Usuario">
					</div> <!-- /.form-group -->

					<!-- Input 2 -->
					<div class="form-group">
					  <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Contraseña">
					</div> <!-- /.form-group -->

					<!-- Button -->
					<button class="btn btn-success btn-block" type="submit">Ingresar</button>
					
				  </form> <!-- /.sign-in-up-form -->
				  
				</div> <!-- /.col-md-12 -->

			  </div> <!-- /.row -->
			  
			</section> <!-- /.sign-in-up-content -->

          </div> <!-- /.col-md-7 -->

          <div class="col-md-5">

            <!-- Images showcase
            <figure>
              <img class="img-iPhone" src="images/iphone/2.png" alt="">
            </figure> -->

          </div> <!-- /.col-md-5 -->
          
        </div> <!-- /.row -->
        
      </div> <!-- /.container -->

    </header> <!-- /.jumbotron -->




    <!-- Services -->
    <section class="services-section" id="section-1">

      <div class="container">

        <div class="row">

          <div class="col-md-4 col-services">
            
            <!-- Icons -->
            <figure>
              <img class="img-services" src="images/icons/client.png" alt="">
            </figure>

            <!-- Title -->
            <h4>Gestiona Clientes</h4>

            <!-- Description -->
            <p>Controlar tus clientes nunca fue tan fácil!. Podrás saber cuantos clientes activos tienes, 
			quienes dejaron de concurrir para volver a contactarlos y quienes no están al día.</p>

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-services">
            
            <!-- Icons -->
            <figure>
              <img class="img-services" src="images/icons/lock.png" alt="">
            </figure>

            <!-- Title -->
            <h4>Control de Ingreso</h4>

            <!-- Description -->
            <p>Permite el ingreso a los usuarios que estén al día con la cuota e informa a quienes no lo estén.</p>

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-services">
            
            <!-- Icons -->
            <figure>
              <img class="img-services img-margin" src="images/icons/cloud.png" alt="">
            </figure>

            <!-- Title -->
            <h4>Acceso Remoto</h4>

            <!-- Description -->
            <p>Accede a la información de tu gimnasio desde cualquier dispositivo con conexión a internet.</p>

          </div> <!-- /.col-md-4 -->
          
        </div> <!-- /.row -->
        
      </div> <!-- /.container -->
      
    </section> <!-- /.services-section -->

    <!-- Subscribe -->
    <section class="subscribe-section" id="section-3">

      <div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="well well-sm">
					<form class="form-horizontal" action="MAILTO:gymappuy@gmail.com" method="post" enctype="text/plain">
						<fieldset>
							<legend class="text-center header">Contacto</legend>

							<div class="form-group">
								<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
								<div class="col-md-8">
									<input id="fname" name="name" type="text" placeholder="Nombre" class="form-control">
								</div>
							</div>
							
							<div class="form-group">
								<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
								<div class="col-md-8">
									<input id="email" name="email" type="text" placeholder="Email" class="form-control">
								</div>
							</div>

							<div class="form-group">
								<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
								<div class="col-md-8">
									<input id="phone" name="phone" type="text" placeholder="Teléfono" class="form-control">
								</div>
							</div>

							<div class="form-group">
								<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
								<div class="col-md-8">
									<textarea class="form-control" id="message" name="message" placeholder="Ingrese su mensaje. En breve nos podremos en contacto." rows="7"></textarea>
								</div>
							</div>

							<div class="form-group">
								<div class="col-md-12 text-center">
									<button type="submit" class="btn btn-primary btn-lg">Enviar</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>

    </section> <!-- /.subscribe-section -->




    <!-- Footer -->
    <footer class="footer-section" role="contentinfo">

      <div class="container">

        <div class="row">

          <div class="col-md-4 col-footer">
            
            
            
          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-footer col-padding">
            
            

            <!-- Social media links -->
            <ul class="social-media-links">

              <li><a class="fa fa-twitter tw" href="#fakelinks"></a></li>
              <li><a class="fa fa-facebook fb" href="http://www.facebook.com/gymappuru"></a></li>
              <li><a class="fa fa-pinterest pn" href="#fakelinks"></a></li>
              
            </ul> <!-- /.social-media-links -->

          </div> <!-- /.col-md-4 -->

                    
        </div> <!-- /.row -->

      </div> <!-- /.container -->

    </footer> <!-- /.footer-section -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="javascript/vendor/jquery-2.1.0.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/assets/application.js"></script>
  </body>
</html>
